{
  "schema_version": 1,
  "scope": "Publisher design, not verified deployment",
  "reviewed_at": "2026-09-14T16:44:37Z",
  "records": [
    {"id":"genesis-charters","value":1000,"unit":"charters","status":"documented-visible","source_ids":["sr-whitepaper","sr-mint"],"locator":"§6 Charters","limits":[]},
    {"id":"whitelist-liquidity-fee","value":0.15,"unit":"ETH per whitelist mint","status":"documented-visible","source_ids":["sr-whitepaper","sr-mint","sr-post-2098969964283846751"],"locator":"§6 Charters; mint page Whitelist price","limits":[],"history":[{"value":0,"unit":"ETH genesis mint price, excluding network gas","status":"superseded","observed_at":"2026-09-11T14:50:44.346Z","source_ids":["sr-whitepaper-historical-free"],"locator":"§6 Charters, historical revision","limits":["Earlier text said free genesis, no sale/proceeds and team-seeded liquidity. Not current pricing."]}]},
    {"id":"whitelist-wallet-limit","value":1,"unit":"genesis whitelist charter per wallet","status":"documented-visible","source_ids":["sr-whitepaper"],"locator":"§6 Charters","limits":[]},
    {"id":"genesis-protocol-proceeds-share","value":100,"unit":"percent of genesis mint proceeds for initial liquidity and vaults","status":"documented-visible","source_ids":["sr-whitepaper"],"locator":"§6 Charters","limits":[]},
    {"id":"genesis-team-proceeds-share","value":0,"unit":"percent of genesis mint proceeds","status":"documented-visible","source_ids":["sr-whitepaper"],"locator":"§6 Charters","limits":[]},
    {"id":"genesis-public-auction-curve","value":null,"unit":"price decay rule","status":"not-established","source_ids":["sr-post-2098969968201359736"],"locator":"Mint Schedule reply","limits":["Opening price, floor and duration are announced in separate records; exact curve is not specified beyond descending Dutch. Do not substitute the daily auction formula."]},
    {"id":"genesis-liquidity-vault-split","value":null,"unit":"allocation within genesis protocol proceeds","status":"not-established","source_ids":["sr-whitepaper"],"locator":"§6 Charters","limits":["Combined destination is stated; internal split between initial liquidity and vaults is not."]},
    {"id":"whitelist-window-start","value":"5:30 PM EST","unit":"announced local clock time","status":"announced","source_ids":["sr-post-2098969968201359736"],"locator":"Mint Schedule","limits":["Publisher writes EST for a September event; do not silently reinterpret as EDT or invent UTC. Schedule is not observed execution."]},
    {"id":"whitelist-window-end","value":"8:30 PM EST","unit":"announced local clock time","status":"announced","source_ids":["sr-post-2098969968201359736"],"locator":"Mint Schedule","limits":["Publisher timezone wording preserved; public auction begins immediately afterward."]},
    {"id":"whitelist-window-duration","value":3,"unit":"hours","status":"announced","source_ids":["sr-post-2098969968201359736"],"locator":"Mint Schedule","limits":["Announcement, not observed mint duration."]},
    {"id":"genesis-public-auction-end","value":"9:00 PM EST","unit":"announced local clock time","status":"announced","source_ids":["sr-post-2098969968201359736"],"locator":"Mint Schedule","limits":["Publisher timezone wording preserved; no UTC conversion."]},
    {"id":"genesis-public-auction-duration","value":30,"unit":"minutes","status":"announced","source_ids":["sr-post-2098969968201359736"],"locator":"Mint Schedule","limits":["Genesis remainder sale only; not the ongoing daily auction duration."]},
    {"id":"genesis-public-auction-start-price","value":1.25,"unit":"ETH per charter","status":"announced","source_ids":["sr-post-2098969968201359736"],"locator":"Mint Schedule","limits":["Genesis remainder sale only; not the post-genesis daily charter reserve price."]},
    {"id":"genesis-public-auction-floor","value":0.15,"unit":"ETH per charter","status":"announced","source_ids":["sr-post-2098969968201359736"],"locator":"Mint Schedule","limits":["Genesis remainder sale only."]},
    {"id":"launch-trading-tax","value":90,"unit":"percent at trading start","status":"announced","source_ids":["sr-post-2098969974044066298"],"locator":"Post Mint + Token Trading body and photo1","limits":["Temporary anti-sniping tax; not the regular trading fee. Tax basis and routing split not specified."]},
    {"id":"launch-trading-tax-duration","value":1,"unit":"hour after trading starts","status":"announced","source_ids":["sr-post-2098969974044066298"],"locator":"Post Mint + Token Trading","limits":["Exponential decay announced; regular protocol fees afterward. No activation observed."]},
    {"id":"launch-trading-tax-majority-decay-window","value":5,"unit":"minutes after trading starts","status":"announced","source_ids":["sr-post-2098969974044066298"],"locator":"Post Mint + Token Trading body","limits":["Body says majority of tax decays in this window; graphic says a half-life of the same duration. Preserve wording discrepancy rather than choosing an exact quote."]},
    {"id":"launch-trading-tax-curve","value":null,"unit":"complete applied fee rule","status":"not-established","source_ids":["sr-post-2098969974044066298"],"locator":"Post Mint + Token Trading body and photo1","limits":["Graphic supplies exponential half-life, but body uses majority-decayed wording. Fee basis, implementation rounding and transition to regular fees not specified."]},
    {"id":"launch-trading-tax-half-life","value":5,"unit":"minutes","status":"announced","source_ids":["sr-post-2098969974044066298"],"locator":"photo1: Exponential decay. Five minute half-life.","limits":["Graphic claim differs from body saying majority of tax decays within the same window. Not verified deployed behavior."]},
    {"id":"day-one-branch-auction-count","value":100,"unit":"branch licenses","status":"announced","source_ids":["sr-post-2098969982503915891"],"locator":"Day 1 Protocol Details","limits":["Announced to commence with trading, paid in STANDARD; no executed auction observed."]},
    {"id":"day-one-additional-charter-count","value":0,"unit":"additional charters offered while auctions disabled","status":"announced","source_ids":["sr-post-2098969982503915891"],"locator":"Day 1 Protocol Details","limits":["Additional charter auctions announced disabled initially; not a permanent prohibition."]}
  ]
}
